{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/nc-admin",
      "destination": "https://admin.sahara2797.com/",
      "permanent": false
    },
    {
      "source": "/nc-admin/:path*",
      "destination": "https://admin.sahara2797.com/:path*",
      "permanent": false
    }
  ]
}
